cdataBorder=\#c0c0c0 | null | false | false | false | false
cdataText=\#ffff80 | null | false | false | false | false
commentBorder=\#a7a7a7 | null | false | false | false | false
commentText=\#a7a7a7 | null | false | false | false | false
declBoder=\#c0c0c0 | null | false | false | false | false
declBorder=\#A7EC21 | null | false | false | false | false
doctypeExternalId=\#feec70 | null | false | false | false | false
doctypeExternalPubref=\#feec70 | null | false | false | false | false
doctypeExtrenalSysref=\#feec70 | null | false | false | false | false
doctypeName=\#ffff6f | null | false | false | false | false
eclipse.preferences.version=1
entityReference=\#0080c0 | null | false | false | false | false
newFileTemplateName=xml declaration
org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
piBorder=\#e0e0e0 | null | false | false | false | false
piContent=\#808080 | null | false | false | false | false
tagAttributeName=\#b1fc03 | null | false | false | false | false
tagAttributeValue=\#feec70 | null | false | true | false | false
tagBorder=\#e0e0e0 | null | false | false | false | false
tagName=\#ef0a71 | null | false | false | false | false
xmlContent=\#eaeaea | null | false | false | false | false
xml_content_assist_default_page_sort_order=org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000
xml_content_assist_own_page_sort_order=org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000
