AbstractTextEditor.Color.Background=23,23,23
AbstractTextEditor.Color.Background.SystemDefault=false
AbstractTextEditor.Color.Foreground=207,191,173
AbstractTextEditor.Color.Foreground.SystemDefault=false
AbstractTextEditor.Color.SelectionBackground=92,92,92
AbstractTextEditor.Color.SelectionForeground=128,128,128
bookmarkIndicationColor=192,192,192
breakpointIndicationColor=51,119,193
currentIPColor=0,198,50
currentLineColor=77,77,77
eclipse.preferences.version=1
errorIndicationColor=255,34,34
filteredSearchResultIndicationColor=192,192,192
hyperlinkColor=102,175,249
hyperlinkColor.SystemDefault=false
javaScriptOccurrenceIndicationColor=192,192,192
lineNumberColor=153,153,153
occurrenceIndicationColor=70,70,70
overviewRuler_migration=migrated_3.1
printMarginColor=153,153,153
searchResultIndicationColor=91,91,91
searchResultIndicationInVerticalRuler=false
showLineFeed=false
showWhitespaceCharacters=true
spacesForTabs=true
spellingEnabled=false
taskIndicationInVerticalRuler=false
warningIndicationColor=240,234,4
warningIndicationInVerticalRuler=false
writeOccurrenceIndicationColor=107,91,153
